<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TouchInput.cs">
    <Files>
      <File FileName="Assets/Scripts/TouchInput.cs" Line="43" Column="6" />
      <File FileName="../Edge_Motion_Premium/Assets/Scripts/MainEngine.cs" Line="686" Column="70" />
      <File FileName="../Edge_Motion_Premium/Assets/Scripts/newGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>